<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.kravuar</groupId>
        <artifactId>ReservApp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>net.kravuar.modules</groupId>
    <artifactId>root</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>business</module>
        <module>accounts</module>
        <module>gateway</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>net.kravuar.commons</groupId>
            <artifactId>context</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>