<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.kravuar.staff</groupId>
        <artifactId>staff-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>staff-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.kravuar.staff</groupId>
            <artifactId>domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.kravuar.staff.infrastructure</groupId>
            <artifactId>jpa-persistence-adapter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.kravuar.staff.infrastructure</groupId>
            <artifactId>webmvc-rest-api-adapter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.kravuar.staff.infrastructure</groupId>
            <artifactId>local-lock-adapter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>prod</id>
            <properties>
                <spring.profiles.active>prod</spring.profiles.active>
            </properties>
            <dependencies>
                <!-- internal -->
                <dependency>
                    <groupId>net.kravuar.staff.infrastructure</groupId>
                    <artifactId>kafka-notification-adapter</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>net.kravuar.staff.infrastructure</groupId>
                    <artifactId>okta-account-existence-check</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>

                <!-- external -->
            </dependencies>
        </profile>

        <profile>
            <id>dev</id>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
            <dependencies>
                <!-- internal -->
                <dependency>
                    <groupId>net.kravuar.staff.infrastructure</groupId>
                    <artifactId>kafka-notification-adapter</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>net.kravuar.staff.infrastructure</groupId>
                    <artifactId>okta-account-existence-check</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>

                <!-- external -->
            </dependencies>
        </profile>

        <profile>
            <id>separate</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>separate</spring.profiles.active>
            </properties>
            <dependencies>
                <!-- internal -->
                <dependency>
                    <groupId>net.kravuar.staff.infrastructure</groupId>
                    <artifactId>noop-notification-adapter</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>net.kravuar.staff.check</groupId>
                    <artifactId>fake-account-existence-check-adapter</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>

                <!-- external -->
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-docker-compose</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <layers>
                        <enabled>true</enabled>
                        <includeLayerTools>true</includeLayerTools>
                        <configuration>build-layers.xml</configuration>
                    </layers>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>