<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.kravuar.business</groupId>
        <artifactId>business-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>net.kravuar.business.infrastructure</groupId>
    <artifactId>business-infrastructure-root</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>jpa-persistence-adapter</module>
        <module>fake-email-verification-adapter</module>
        <module>webmvc-rest-api</module>
        <module>smpt-email-verification-adapter</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>net.kravuar.business</groupId>
            <artifactId>domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>
</project>