<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.kravuar.schedule</groupId>
        <artifactId>schedule-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>net.kravuar.schedule.infrastructure</groupId>
    <artifactId>schedule-infrastructure-root</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>mongodb-persistence-adapter</module>
        <module>webmvc-rest-api-adapter</module>
        <module>local-lock-adapter</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>net.kravuar.schedule</groupId>
            <artifactId>domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>