<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.kravuar.business</groupId>
        <artifactId>business-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>business-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.kravuar.business</groupId>
            <artifactId>domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>net.kravuar.business.infrastructure</groupId>
            <artifactId>jpa-persistence-adapter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.kravuar.business.infrastructure</groupId>
            <artifactId>webmvc-rest-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.kravuar.business.infrastructure</groupId>
            <artifactId>smpt-email-verification-adapter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.kravuar.business.infrastructure</groupId>
            <artifactId>fake-email-verification-adapter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>