@startuml
skinparam sequenceMessageAlign center
autoactivate on

participant Клиент
participant Сервер
participant "Хранилище данных" as Хранилище

Клиент -> Сервер: Запрос на создание\nрасписания для сотрудника\n с Access Token
note over Сервер
Использование пользователя
из Access Token в качестве текущего
end note
note over Сервер: Проверка владения бизнесом текущим пользователем
alt Проверки успешны
    note over Сервер: Синхронизация доступа

    note over Сервер: Проверка возможности добавления расписания
    alt Проверки успешны
        note over Сервер: Поиск указанного сотрудника и услуги
        alt Сотрудник и Услуга найдены
        Сервер -> Хранилище: Сохранить новое расписание
        return Сохраненное расписание
        return Сохраненное расписание
    else Сотрудник не найден
        Сервер --> Клиент: Ошибка Сотрудник не найден
    else Услуга не найдена
        Сервер --> Клиент: Ошибка Услуга не найдена
    end

    else Проверки не пройдены
        Сервер --> Клиент: Ошибка создания расписания
    end
else
    Сервер --> Клиент: Ошибка авторизации
end
@enduml